N = int(input("Введите целое число, не меньшее 2: "))  

s = 2

while s <= N:  
    if N % s == 0:  
        print(f"Наименьший натуральный делитель числа {N} Отличный от 1 : {s}")
        break  
    s += 1  
