x = float(input("Введите начальный пробег x (в км): "))  
y = float(input("Введите целевое расстояние y (в км): ")) 

d = 1  
c = x  

while c < y:  
    c *= 1.1  
    d += 1  

print(f"На день {d} пробег спортсмена составит не менее {y} километров.")
