c = 0  

while True: 
    n = int(input("Введите неотрицательное число (0 для завершения): ")) 
    if n == 0:  
        break  
    c += 1  

print(f"Количество членов последовательности: {c}")
