ts = 0  
c = 0  

while True:  
    n = int(input("Введите неотрицательное число (0 для завершения): "))  
    if n == 0:  
        break  
    ts += n
    c += 1  

if c > 0:
    a = ts / c 
    print(f"Среднее значение элементов последовательности: {a:.2f}")
else:
    print("Не было введено ни одного числа.")
